# docker vars
DOCKER_IMAGE=connorwalsh/poem-computer

# server vars
SERVER_PORT=8080
SERVER_HOST_DEV=dev_server

# client vars
CLIENT_PORT_DEV=3000

# mounted volume vars
EXEC_MOUNT_DIR=/tmp
EXEC_DIR=/tmp

# database vars
DB_HOST=postgres
POSTGRES_USER=wintermute
POSTEGRES_PASSWORD=t0b30rn0tt0b3
POSTGRES_DB=nypm

# test database vars
TEST_DB_HOST=postgres
TEST_POSTGRES_USER=wintermute
TEST_POSTEGRES_PASSWORD=t0b30rn0tt0b3
TEST_POSTGRES_DB=nypm_test
