# server vars
SERVER_PORT=8080
SERVER_HOST_DEV=dev_server

# client vars
CLIENT_PORT_DEV=3000

# database vars
DB_HOST=postgres
POSTGRES_USER=wintermute
POSTEGRES_PASSWORD=t0b30rn0tt0b3
POSTGRES_DB=nypm
