# production docker-compose configuration

version: '2'
services:
  # new yorken poesry magazine service
  nypm:
    build: .
    ports:
      - "8080:8080"
    restart: always
    # env_file: ./server/.env # TODO - uncomment this to auto-load your .env file!
  # db:
    # add some db configurations
